{
  "name": "aws-infrastructure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ecr": "sls deploy -c ecr.yml",
    "deploy": "sls deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^2.11.1"
  }
}
